<!DOCTYPE html>
<html>
  <body>
    <h1>Trust Networks Analytics</h1>
    <ul>
      <li><p><a href="gaffer/ui">Gaffer UI</a>.  Note you need to change the REST API URL to <pre>https://analytics.trustnetworks.com/gaffer/rest/v1</pre></p></li>
      <li><p><a href="gaffer/rest">Gaffer REST API</a></p></li>
      <li><p><a href="kibana">Kibana</a></p></li>
      <li><p><a href="kibana#/dashboard/Main-dashboard">Kibana, Main Dashboard</a></p></li>
      <li><p><a href="lodlive/app_en.html">LodLive</a></p></li>
      <li><p><a href="elasticsearch">ElasticSearch API</a></p></li>
      <li><p><a href="sparql/ep?output=json&format=application/json&query=SELECT%20DISTINCT%20*%20WHERE%20%7B%20%3Fa%20%3Fb%20%3Fc%20%7D%20LIMIT%2010">SPARQL endpoint</a></p></li>
    </ul>
  </body>
</html>
